global
  daemon
  log stdout format raw local0 info
  maxconn 2000

defaults
  mode http
  log global
  timeout connect 5s
  timeout client 30s
  timeout server 30s
  timeout check 5s
  retries 3
  option httplog
  option dontlognull
  option redispatch

frontend haproxy_entrypoint
  bind :80
  bind :443 ssl crt /certs/ verify required ca-file /certs/ca.pem

  http-request redirect scheme https unless { ssl_fc }
  use_backend %[req.hdr(host),lower,word(1,:)] # strip out port from host

resolvers docker
  nameserver dns1 127.0.0.11:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry 1s
  hold valid	  10s
  hold obsolete   30s
